{
  "name": "rar-stream",
  "version": "0.2.6",
  "description": "Rar-Stream is a module for managing rar archives as node streams",
  "author": "Per Johansson",
  "repository": {
    "type": "git",
    "url": "https://github.com/1313/rar-stream.git"
  },
  "main": "dist",
  "scripts": {
    "flow": "flow; test $? -eq 0 -o $? -eq 2",
    "lint": "eslint --fix .",
    "pretest": "rimraf ./dist &&npm run lint && npm run flow",
    "test": "ava",
    "coverage": "nyc ava",
    "build": "babel src --out-dir dist",
    "prepublish": "npm run build"
  },
  "license": "MIT",
  "ava": {
    "require": [
      "babel-register"
    ],
    "babel": "inherit"
  },
  "dependencies": {
    "babel-runtime": "^6.22.0",
    "binary": "^0.3.0",
    "rimraf": "^2.5.4",
    "stream-to-buffer": "^0.1.0",
    "webtorrent": "^0.98.3"
  },
  "devDependencies": {
    "ava": "^0.18.0",
    "babel-cli": "^6.22.2",
    "babel-core": "^6.22.1",
    "babel-eslint": "^7.1.1",
    "babel-plugin-transform-class-properties": "^6.22.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-env": "^1.1.8",
    "eslint": "^3.14.1",
    "eslint-plugin-ava": "^4.0.1",
    "eslint-plugin-babel": "^4.0.1",
    "eslint-plugin-filenames": "^1.1.0",
    "eslint-plugin-flowtype": "^2.30.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-prettier": "^2.0.0",
    "flow-bin": "^0.38.0",
    "nyc": "^10.1.2",
    "prettier": "^0.14.1",
    "stream-to-buffer": "^0.1.0",
    "testdouble": "^1.11.1"
  }
}
