{
  "name": "rar-stream-darwin-arm64",
  "version": "5.2.1",
  "os": [
    "darwin"
  ],
  "cpu": [
    "arm64"
  ],
  "main": "rar-stream.darwin-arm64.node",
  "files": [
    "rar-stream.darwin-arm64.node"
  ],
  "description": "RAR streaming library - Rust implementation with NAPI and WASM bindings",
  "keywords": [
    "rar",
    "archive",
    "extract",
    "decompress",
    "streaming",
    "wasm",
    "napi"
  ],
  "author": "doom-fish",
  "homepage": "https://github.com/doom-fish/rar-stream#readme",
  "license": "MIT",
  "engines": {
    "node": ">= 18"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/doom-fish/rar-stream"
  },
  "bugs": {
    "url": "https://github.com/doom-fish/rar-stream/issues"
  }
}
